{
  "name": "Be-The-Hero",
  "version": "1.0.0",
  "description": "Estudos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonatan-JS/Be-The-Hero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonatan-JS/Be-The-Hero/issues"
  },
  "homepage": "https://github.com/jhonatan-JS/Be-The-Hero#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
